sessionSecret="2qw334er5667t890p6"
# atlasUser=yourUser
# atlasPassword=yourPassword
MONGO_ATLAS_URL = "mongodb+srv://abhi:Sr4twADOGqvmbRtQ@cluster0.f0guthb.mongodb.net/?retryWrites=true&w=majority"
jwtPrivateKey=abhidonhaiTu
